<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">








  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@mipmap/ic_launcher"
      android:layout_gravity="center_horizontal"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KAYIT BAŞLAT"
            android:onClick="btnKayitBaslat"
            android:id="@+id/btnKayıtBaslat"/>
        <Button
            android:layout_width="wrap_content"
            android:text="KAYIT DURDUR"
            android:onClick="btnKayitDurdur"
            android:layout_height="wrap_content"
            android:id="@+id/btnKayıtDurdur"/>

    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btnKayit"
            android:text="OYNAT"
            android:id="@+id/btnKayıt"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btnDurdur"
            android:text="DURDUR"
            android:id="@+id/btnDurdur"/>

    </LinearLayout>



</LinearLayout>