<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp"
    tools:context=".MainActivity"
    android:background="@color/colorPrimaryDark">

<RadioGroup
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/radiogroupID"
    android:orientation="horizontal">
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEK ÇEKİM"
        android:id="@+id/tekcekimID"
        android:checked="true"/>
    <RadioButton
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TAKSİTLİ ÇEKİM"
        android:id="@+id/taksitlicekimID"
       />
</RadioGroup>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:id="@+id/layoutID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edtID"
            android:inputType="number"
            android:ems="10">
            <requestFocus/>
        </EditText>
        />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/butonID"
            android:onClick="taksitlendirclick"

            android:text="TAKSİTLENDİR"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ScrollID">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearpaneltaksit"
            android:orientation="vertical">


        </LinearLayout>

    </ScrollView>










</LinearLayout>