<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/listMetin"
        android:textColor="@android:color/holo_purple"
        android:textSize="18sp"
        android:textStyle="italic"/>

<!--  Bunu yapmamızın amacı her bir satırı bu şekilde activtyxde
  özellestirmek içiçn yaptık-->




</LinearLayout>