<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!--    Dosya indirirken altta dialog penceresi açılsın ve
    mp3 indrirme aşamalrı gözüksün ve tamamı iindiğiginde indirme işelmi bitecek
    indirdikce dolacak bir çizgi gibi düşün bunu yapcak şey PROGRESSDİALOG




    -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnMP3Indir"
        android:text="MP3 Indir"
        android:textSize="30sp"/>

</LinearLayout>